<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Art & Craft</title>
    <meta charset="utf-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <style>
    h1,
    h2,
    h3,
    p {
      font-family: "Helvetica", sans-serif;
    }

    h1 {
      background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
      text-align: center;
      font-size: 100px;
      color: khaki;
      font-weight: bold;
      overflow: scroll;
    }

    h2.itemb {
      background-color: mediumspringgreen;
      font-family: Helvetica;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }
    h2.itemf {
      background-color: lightcoral;
      font-family: Helvetica;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }
    h2.itemp {
      background-color: skyblue;
      font-family: Helvetica;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }
    strong.price {
      font-family: Helvetica;
      font-weight: bold;
      color: blue;
    }
    p {
      color: black;
      text-align: left;
    }
  </style>
  <body>
    <h1>Dasmoto's Arts & Crafts</h1>

    <h2 class="itemb">Brushes</h2>
    <img
      src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg"
    />

    <h3 class="subitem">Hacksaw Brushes</h3>
    <p>
      Made of the highest quality oak, Hacksaw brushes are known for their
      weight and ability to hold paint in large amounts. Available in different
      sizes. <strong class="price">Starting at $3.00 / brush </strong>
    </p>

    <h2 class="itemf">Frames</h2>
    <img
      src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg"
    />

    <h3 class="subitem">Art Frames (assorted)</h3>

    <p>
      Assorted frames made of different material, including MDF, birchwood, and
      PDE. Select frames can be sanded and painted according to your
      needs.<strong class="price">Starting at $2.00 / frame.</strong>
    </p>

    <h2 class="itemp">Paint</h2>

    <img
      src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg"
    />

    <h3 class="subitem">Clean Finish Paint</h3>

    <p>
      Imported paint from Finland. Over 256 colors available in-store, varying
      in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas,
      increasing the finish and longevity of any artwork.<strong class="price"
        >Starting at $5.00 / tube.</strong
      >
    </p>
  </body>
</html>
